Phase started: unnamed (index: 0, duration: 1s) 16:18:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:18:04(-0300)

--------------------------------------
Metrics for period to: 16:18:10(-0300) (width: 6.036s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 148
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2538
  median: ...................................................................... 871.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2369
http.responses: ................................................................ 129
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:18:20(-0300) (width: 9.826s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 193
  max: ......................................................................... 2028
  median: ...................................................................... 459.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 493


--------------------------------------
Metrics for period to: 16:18:30(-0300) (width: 7.659s)
--------------------------------------

http.codes.200: ................................................................ 378
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 358
http.response_time:
  min: ......................................................................... 170
  max: ......................................................................... 1898
  median: ...................................................................... 290.1
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 378
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20715.4
  max: ......................................................................... 23279.6
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 16:18:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2538
  median: ...................................................................... 424.2
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20715.4
  max: ......................................................................... 23279.6
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4
