Phase started: unnamed (index: 0, duration: 1s) 15:47:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:47:24(-0300)

--------------------------------------
Metrics for period to: 15:47:30(-0300) (width: 6.802s)
--------------------------------------

http.codes.200: ................................................................ 157
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 194
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2788
  median: ...................................................................... 772.9
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2231
http.responses: ................................................................ 157
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:47:40(-0300) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 546
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 531
http.response_time:
  min: ......................................................................... 192
  max: ......................................................................... 1847
  median: ...................................................................... 441.5
  p95: ......................................................................... 658.6
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 546


--------------------------------------
Metrics for period to: 15:47:50(-0300) (width: 6.717s)
--------------------------------------

http.codes.200: ................................................................ 297
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 275
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 1858
  median: ...................................................................... 314.2
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1755
http.responses: ................................................................ 297
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20122.5
  max: ......................................................................... 22829.8
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22703.7


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 15:47:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2788
  median: ...................................................................... 424.2
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20122.5
  max: ......................................................................... 22829.8
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22703.7
